# NODE_ENV=production
NODE_ENV=development
PORT=4000

# ================== Database ==================
MONGO_URI=mongodb+srv://afrozzeelani:Zeelani123@cluster0.rvkkcii.mongodb.net/Shashi
# # MONGO_URI=mongodb+srv://afrozzeelani:Zeelani123@cluster0.rvkkcii.mongodb.net/

# ================== Frontend / Backend URLs ==================

PROD_FRONTEND=http://localhost:5000
PROD_BACKEND=http://localhost:4000

# ================== JWT / Security ==================

JWTKEY=ac47952df0cee2a9ef49c734117c6f03e522552a0da5053eed070a89aabb3bed007d
ENCRYPTION_KEY=ADGTOMSDGDH

# ================== Cloudinary ==================
CLOUDINARY_CLOUD_NAME=dz9ax2ddy
CLOUDINARY_API_KEY=663897321118397
CLOUDINARY_API_SECRET=P4BkWiytj78qN4AE-cUaw7Mnj4Y

# ================== Email ==================
AUTH_EMAIL=kasperinfoech.pvt.ltd@gmail.com
AUTH_PASSWORD=qwkr jwbk ckmm jtpw

# ================== OTP / Reset ==================

SALT_FECTOUR=10
OTP_EXPIRY_SECONDS=60
RESET_TOKEN_TTL_MS=600000